[tox]
envlist = py34, py35, py36, py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
commands =
	{envpython} setup.py install
	{envpython} setup.py test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 simsim